# A file containing the false positives that have been removed from adservers.txt in the past
# Homepage: https://github.com/anudeepND/blacklist
# Mirror: https://hosts.anudeep.me/mirror/
# Release: https://github.com/anudeepND/blacklist/releases
# Licence: https://github.com/anudeepND/blacklist/blob/master/LICENSE
# Hosts contributed by Anudeep <anudeep@protonmail.com>
# ===================================================================
0800flowers.sjv.io	
0d.kebhana.mx
1-800flowers.sjv.io	
1-envato-market.ct.impactradius.com
1000flowers.sjv.io	
100flowers.sjv.io	
1080flowers.sjv.io	
1317757.sjv.io	
1700flowers.sjv.io	
17800flowers.sjv.io	
18-00flowers.sjv.io	
180-0flowers.sjv.io	
180.0flowers.sjv.io	
1800-flowers.sjv.io	
1800.flowers.sjv.io	
1800blowers.sjv.io	
1800clowers.sjv.io	
1800dlowers.sjv.io	
1800f-lowers.sjv.io	
1800f.lowers.sjv.io	
1800f1owers.sjv.io	
1800fclowers.sjv.io	
1800fdlowers.sjv.io	
1800fdowers.sjv.io	
1800fhowers.sjv.io	
1800fiowers.sjv.io	
1800fkowers.sjv.io	
1800fl-owers.sjv.io	
1800fl.owers.sjv.io	
1800fl0owers.sjv.io	
1800fl0wers.sjv.io	
1800fl9owers.sjv.io	
1800fl9wers.sjv.io	
1800flawers.sjv.io	
1800flewers.sjv.io	
1800flgwers.sjv.io	
1800fliowers.sjv.io	
1800fliwers.sjv.io	
1800flkowers.sjv.io	
1800flkwers.sjv.io	
1800fllwers.sjv.io	
1800flmwers.sjv.io	
1800flnwers.sjv.io	
1800flo-wers.sjv.io	
1800flo.wers.sjv.io	
1800flo0wers.sjv.io	
1800flo2ers.sjv.io	
1800flo2wers.sjv.io	
1800flo3ers.sjv.io	
1800flo3wers.sjv.io	
1800flo7ers.sjv.io	
1800flo9wers.sjv.io	
1800floaers.sjv.io	
1800floawers.sjv.io	
1800floeers.sjv.io	
1800floers.sjv.io	
1800floewers.sjv.io	
1800flogers.sjv.io	
1800floiwers.sjv.io	
1800flokwers.sjv.io	
1800flolwers.sjv.io	
1800floqers.sjv.io	
1800flosers.sjv.io	
1800flouers.sjv.io	
1800flovers.sjv.io	
1800flovvers.sjv.io	
1800flow-ers.sjv.io	
1800flow.ers.sjv.io	
1800flow2ers.sjv.io	
1800flow3ers.sjv.io	
1800flow3rs.sjv.io	
1800flow4ers.sjv.io	
1800flow4rs.sjv.io	
1800flowaers.sjv.io	
1800flowars.sjv.io	
1800flowders.sjv.io	
1800flowdrs.sjv.io	
1800flowe-rs.sjv.io	
1800flowe.rs.sjv.io	
1800flowe2s.sjv.io	
1800flowe3rs.sjv.io	
1800flowe4rs.sjv.io	
1800flowe4s.sjv.io	
1800flowe5rs.sjv.io	
1800flowe5s.sjv.io	
1800flowebs.sjv.io	
1800flowedrs.sjv.io	
1800floweds.sjv.io	
1800floweers.sjv.io	
1800flowees.sjv.io	
1800flowefs.sjv.io	
1800floweps.sjv.io	
1800flower-s.sjv.io	
1800flower.s.sjv.io	
1800flower.sjv.io	
1800flower3.sjv.io	
1800flower4s.sjv.io	
1800flower5s.sjv.io	
1800flowera.sjv.io	
1800floweras.sjv.io	
1800flowerc.sjv.io	
1800flowerd.sjv.io	
1800flowerds.sjv.io	
1800flowere.sjv.io	
1800floweres.sjv.io	
1800flowerfs.sjv.io	
1800flowerq.sjv.io	
1800flowerqs.sjv.io	
1800flowerr.sjv.io	
1800flowers.sjv.io	
1800flowersa.sjv.io	
1800flowersd.sjv.io	
1800flowerse.sjv.io	
1800flowersq.sjv.io	
1800flowes.sjv.io	
1800flowesr.sjv.io	
1800flowqers.sjv.io	
1800flowrers.sjv.io	
1800flowres.sjv.io	
1800flowsers.sjv.io	
1800flwers.sjv.io	
1800flwoers.sjv.io	
1800folwers.sjv.io	
1800fowers.sjv.io	
1800lfowers.sjv.io	
1800lowers.sjv.io	
18090flowers.sjv.io	
180f0lowers.sjv.io	
180flowers.sjv.io	
1810flowers.sjv.io	
1820flowers.sjv.io	
1840flowers.sjv.io	
18700flowers.sjv.io	
1880flowers.sjv.io	
18900flowers.sjv.io	
18i00flowers.sjv.io	
18o00flowers.sjv.io	
18p00flowers.sjv.io	
18u00flowers.sjv.io	
1900flowers.sjv.io	
19800flowers.sjv.io	
1fgqfml.oloadcdn.net
1i00flowers.sjv.io	
1i800flowers.sjv.io	
1u00flowers.sjv.io	
1u800flowers.sjv.io	
1x00flowers.sjv.io	
2800flowers.sjv.io	
2fkohls.sjv.io	
2fyaasa.sjv.io	
3800flowers.sjv.io	
5800flowers.sjv.io	
800flowers.sjv.io	
8100flowers.sjv.io	
9800flowers.sjv.io	
a-0001.a-msedge.net
a-0002.a-msedge.net
a-0003.a-msedge.net
a-0004.a-msedge.net
a-0005.a-msedge.net
a-0006.a-msedge.net
a-0007.a-msedge.net
a-0008.a-msedge.net
a-0009.a-msedge.net
a800flowers.sjv.io	
accounts.eu1.gigya.com
acorns.sjv.io	
additionelle.sjv.io	
adidas-brazil.sjv.io	
adidas-canada.sjv.io	
adidas-mexico.sjv.io	
ads.twitter.com
ae01.alicdn.com
aforismi.meglio.it
agl.hotstar.com
akzodniwkaszybkaodnowa.sjv.io	
alaska.sjv.io	
alcf.anl.gov
aldermore.sjv.io	
allbrabdv212.sjv.io	
allume.sjv.io	
allyfashion.sjv.io	
altitiude-campaign-1217827.sjv.io	
amalgamated-bank-of-chicago.sjv.io	
amazing-clubs-beer-club.sjv.io	
americangreetings.sjv.io	
anaftin-content-q1.sjv.io	
analyticsindiamag-com.cdn.ampproject.org
analyticsindiamag.com
anl.gov
api-iam.intercom.io
api-mobi.soundcloud.com
api-mobileweb.soundcloud.com
api.dailymotion.com
api.fing.io
api.ipify.org
api.lever.co
api.pushbullet.com
api.recsys.opera.com
api.sonelli.com
api.trakt.tv
api.videoder.net
api.vidible.tv
api.vuukle.com
api.zhuti.xiaomi.com
app.box.com
app.link
apple-singapore.sjv.io	
apple.sjv.io	
apps.skype.com
arc.msn.com
argoz-socks.sjv.io	
ariston2018.sjv.io	
aspiration.sjv.io	
assets-jpcust.jwpsrv.com
assets.adobedtm.com
astro-gaming.sjv.io	
atkins.sjv.io	
avios.sjv.io	
avis.sjv.io	
aws.amazon.com
b2bapi.zee5.com
b2bapi.zee5.com
ballwash.sjv.io	
bcfastumjuniorcm.sjv.io	
bd.sjv.io	
beatsapi.media.jio.com
belk.sjv.io	
big5.sjv.io	
bigrock-in.sjv.io	
bilder.bild.de
blocklists.settings.services.mozilla.com
bluemountain.sjv.io	
bodybuilding.sjv.io	
bogavia.sjv.io	
booktopia.sjv.io	
brasnthings.sjv.io	
braun.sjv.io	
brazil.sjv.io	
browser.sentry-cdn.com
builder-assets.unbounce.com
bulletproof.sjv.io	
c.googlevideo.com
c.tadst.com
c1.trafficdeposit.com	
c10.trafficdeposit.com	
c11.trafficdeposit.com	
c2.trafficdeposit.com	
c3.trafficdeposit.com	
c4.trafficdeposit.com	
c5.trafficdeposit.com	
c6.trafficdeposit.com	
c7.trafficdeposit.com	
c8.trafficdeposit.com	
c9.trafficdeposit.com	
cache.googlevideo.com
cache1.googlevideo.com
captions.vidible.tv
captureone.sjv.io	
carsmile032019.sjv.io	
cbs-allaccess-ca.sjv.io	
cbs-sports-baseball-free.sjv.io	
cdn.vidible.tv
charitycharge.sjv.io	
chefs-plate.sjv.io	
choice.microsoft.com	
choice.microsoft.com.nsatc.net
click.linksynergy.com
clients6.google.com
clintons.sjv.io	
code.ionicframework.com
coffee.sjv.io	
coinbase-consumer.sjv.io	
colourpop.sjv.io	
config.rcs.mnc861.mcc405.pub.3gppnetwork.org
connect.facebook.net
consent.cookiebot.com
controller.intl.xiaomi.com
countries.sjv.io	
covenanteyes.sjv.io	
craft-gin-club.sjv.io	
creditkarma.sjv.io	
crocs-fi.sjv.io	
crocs-fr.sjv.io	
cs.trafficdeposit.com	
cs1.wpc.v0cdn.net
cs11.wpc.v0cdn.net
cs626121.vk.com	
cs630228.vk.com	
cs630630.vk.com	
cs631430.vk.com
csi.gstatic.com
cylanceconsumershop.sjv.io	
d2re3j3tv63mw4.cloudfront.net
d9hhrg4mnvzow.cloudfront.net
dacia2018total.sjv.io	
dash.sjv.io	
data.api.cnn.io
deals.thehackernews.com
decathlon-nl.sjv.io	
del.icio.us
delivery.vidible.tv
disneytreasures.sjv.io	
dl.dropboxusercontent.com
dmd.metaservices.microsoft.com
docusign.sjv.io	
door-dash.sjv.io	
download.cnet.com
download.com
drizly.sjv.io	
drmarem4vmac.sjv.io	
dt.azadicdn.com
dw.uptodown.com
earnin.sjv.io	
earnwithdrop.sjv.io	
eddie-bauer-5s.sjv.io	
eddie-bauer-7s.sjv.io	
eddie-bauer-8s.sjv.io	
eddie-bauer-as.sjv.io	
eddie-bauer-es.sjv.io	
eddie-bauer-hs.sjv.io	
eddie-bauer-is.sjv.io	
eddie-bauer-js.sjv.io	
eddie-bauer-os.sjv.io	
eddie-bauer-qs.sjv.io	
eddie-bauer-s.sjv.io	
eddie-bauer-u.s.sjv.io	
eddie-bauer-u3.sjv.io	
eddie-bauer-ua.sjv.io	
eddie-bauer-uc.sjv.io	
eddie-bauer-ud.sjv.io	
eddie-bauer-ue.sjv.io	
eddie-bauer-uq.sjv.io	
eddie-bauer-ur.sjv.io	
eddie-baueru-s.sjv.io	
ellesse-uk.sjv.io	
embed.tawk.to
epdg.epc.mnc001.mcc001.pub.3gppnetwork.org
etl.tindersparks.com
eufy-uk.sjv.io	
event.aes.mnc861.mcc405.pub.3gppnetwork.org
f3.market.xiaomi.com
fast.wistia.com
fe2.update.microsoft.com.akadns.net
feeds.feedburner.com
firefox.settings.services.mozilla.com
flixbus-charter.sjv.io	
fnatic.sjv.io	
forks-over-knives.sjv.io	
foundation-campaign-1317757.sjv.io	
fragranceshop.sjv.io	
frontier.sjv.io	
fullbeauty-brands.sjv.io	
fundrise.sjv.io	
funimation.sjv.io	
g.alicdn.com
gadgets360.com
gaming.sjv.io	
gant-fr.sjv.io	
geoip.hotstar.com
getarounddemand.sjv.io	
getvi.sjv.io	
ghostbed.sjv.io	
gifttree.sjv.io	
giftya.sjv.io	
glossier.sjv.io	
gobble.sjv.io	
goeurotravel.sjv.io	
googleadapis.l.google.com
goop.sjv.io	
goplayalong.sjv.io	
gp.symcb.com
graph.facebook.com
graph.instagram.com
grasshopper.sjv.io	
gstaticadssl.l.google.com
guide.sjv.io	
harryanddavid.sjv.io	
havenlife.sjv.io	
hearing-direct-ltd-usa.sjv.io	
hello.myfonts.net
hellofresh-uk.sjv.io	
hellofresheuro.sjv.io	
highline-wellness-affiliate-program.sjv.io	
hilton.sjv.io	
hipanema.sjv.io	
hls.vidible.tv
hlsrv-a.prod.vidible.tv	
hlsrv.prod.vidible.tv	
hlsrv.vidible.tv
hockeyapp.net
hostgator-india.sjv.io	
hotstar-sin.gravityrd-services.com
howe-tools-affiliate-programme.sjv.io	
hqq.tv
hsbc-hosa.sjv.io	
hsn.sjv.io	
huizenruil.sjv.io	
hyrecar.sjv.io	
i1.ytimg.com
ibotta.sjv.io	
idea-bank.sjv.io	
idiagnostics.apple.com
igkhair.sjv.io	
ihg.sjv.io	
image.baidu.com
image.i.360overseas.com
images.shazam.com
imasdk.googleapis.com
img.purch.com
img1.gadgetsnow.com
imgd.aeplcdn.com
imgd1.aeplcdn.com	
imgd2.aeplcdn.com	
imperfectproduce.sjv.io	
in.sjv.io	
inboxdollars.sjv.io	
inc.sjv.io	
india.sjv.io	
inputtools.google.com
insureandgo.sjv.io	
inventory-template.sjv.io	
invincibull.sjv.io	
issou.trafficdeposit.com	
ivory-ella.sjv.io	
jackieschocolate.sjv.io	
jacquielawson.sjv.io	
jayson-home.sjv.io	
jetblue.sjv.io	
joy-organics.sjv.io	
js.braintreegateway.com
js.pusher.com
json.ludokingapi.com
justanswer.sjv.io	
jwpltx.com
kernelapps.sjv.io	
khabar.ndtv.com
kogan.sjv.io	
kohls.sjv.io	
koreanair.sjv.io	
kosas.sjv.io	
l.engage.canva.com
l2.io
lambda-school.sjv.io	
laroche-posay-canada.sjv.io	
lendingclub.sjv.io	
lenovo-argentina.sjv.io	
lenovo-malaysia.sjv.io	
lenovolegionserwis.sjv.io	
levis.sjv.io	
licdn.com
liingo-eyewear.sjv.io	
livereacting.sjv.io	
location.services.mozilla.com
loggly.com
login.live.com
lorex-flir.sjv.io	
love-with-food.sjv.io	
lx1.dyncdn.cc
m.hotmail.com
m.magicbricks.com
m.shop.gadgetsnow.com
magicbricks.com
mandm-direct-fr.sjv.io	
mandm-direct-ie.sjv.io	
manifest.googlevideo.com
manscaped.sjv.io	
mavencarsharing.sjv.io	
mercedesbenztruck.sjv.io	
metromile.sjv.io	
mindbodygreen.sjv.io	
mini5-7.opera-mini.net	
mini5.opera-mini.net
misc-services.ludokingapi.com	
mizunousa.sjv.io	
molekule.sjv.io	
monster.sjv.io	
motiv-inc.sjv.io	
msedge.net
msftncsi.com
myhouse.sjv.io	
nakedwines.sjv.io	
navabi-de.sjv.io	
navabiuk.sjv.io	
nbcuniversal.sjv.io	
nextend.sjv.io	
nissanmicra042018.sjv.io	
nissanqq02032018opendisplaysuc.sjv.io	
niveababy0809.sjv.io	
niveacellularelasticityline0910.sjv.io	
niveadeoblackwhite.sjv.io	
niveameniifaza1112.sjv.io	
nivearicescrub.sjv.io	
nordvpn.sjv.io	
officialxtend.sjv.io	
oload.info
omio.sjv.io	
onnit.sjv.io	
ooma.sjv.io	
opiumvegas.sjv.io	
opploans.sjv.io	
organics.sjv.io	
pandora-pl.sjv.io	
passfab.sjv.io	
pax-vapor.sjv.io	
paxvapor.sjv.io	
paytmofferlive.wpengine.com
penguin-random-house.sjv.io	
penningtons.sjv.io	
performance.typekit.net
persona.hotstar.com
petstock.sjv.io	
photolemur.sjv.io	
player.ooyala.com
players.brightcove.net
plotagraph.sjv.io	
plotagraphpro.sjv.io	
pls.marketo.com
pls.marketo.comm
points-travel-air-miles.sjv.io	
pointshound.sjv.io	
pointshoundaa.sjv.io	
postmates.sjv.io	
prettylitter.sjv.io	
priceline.sjv.io	
pricelist.skype.com
promo.fing.io
prostamolcontentq1.sjv.io	
proteusthemes.sjv.io	
ptpb.pw
ptsa.sjv.io	
purchase.sjv.io	
pvolve.sjv.io	
q800flowers.sjv.io	
qsee.sjv.io	
quality-unearthed.sjv.io	
querystorm.sjv.io	
qustodio.sjv.io	
qvc.sjv.io	
qvcuk.sjv.io	
rbfinish.sjv.io	
readdle.sjv.io	
reebok-canada.sjv.io	
reitmans.sjv.io	
renault2018total.sjv.io	
res.cloudinary.com
resellerclubcom.sjv.io	
roamans.sjv.io	
roman.sjv.io	
roofing-superstore.sjv.io	
roofstock.sjv.io	
rover.sjv.io	
royal-london.sjv.io	
rtevents.olacabs.com
rw-co.sjv.io	
s-media-cache-ak0.pinimg.com
s-new.tradingview.com
s.aolcdn.com
s.gateway.messenger.live.com
s.tradingview.com
s.yimg.com
s1-1.trafficdeposit.com	
s1.trafficdeposit.com	
s1.yimg.com	
s10-1.trafficdeposit.com	
s10.trafficdeposit.com	
s11-1.trafficdeposit.com	
s11.trafficdeposit.com	
s12-1.trafficdeposit.com	
s12.trafficdeposit.com	
s13-1.trafficdeposit.com	
s13.trafficdeposit.com	
s14-1.trafficdeposit.com	
s14.trafficdeposit.com	
s15-1.trafficdeposit.com	
s15.trafficdeposit.com	
s16-1.trafficdeposit.com	
s16.trafficdeposit.com	
s17-1.trafficdeposit.com	
s17.trafficdeposit.com	
s18-1.trafficdeposit.com	
s18.trafficdeposit.com	
s19-1.trafficdeposit.com	
s19.trafficdeposit.com	
s2-1.trafficdeposit.com	
s2.dmcdn.net
s2.trafficdeposit.com	
s20-1.trafficdeposit.com	
s20.trafficdeposit.com	
s3-1.trafficdeposit.com	
s3.tradingview.com
s3.trafficdeposit.com	
s4-1.trafficdeposit.com	
s4.trafficdeposit.com	
s5-1.trafficdeposit.com	
s5.trafficdeposit.com	
s6-1.trafficdeposit.com	
s6.trafficdeposit.com	
s7-1.trafficdeposit.com	
s7.trafficdeposit.com	
s8-1.trafficdeposit.com	
s8.trafficdeposit.com	
s9-1.trafficdeposit.com	
s9.trafficdeposit.com	
saharalasvegas.sjv.io	
salemove.com
salesforce.com
saltrock.sjv.io	
saudia.sjv.io	
savage-x-fenty-affiliate.sjv.io	
savagexfentyinfluencer.sjv.io	
sbfunservice.cc
scambiocasa.sjv.io	
secret-escapes-de.sjv.io	
secret-escapes-nl.sjv.io	
secret-escapes-uk.sjv.io	
sentry.io
services.ludokingapi.com	
setapp.sjv.io	
settings.data.microsoft.com
sg.stat.appmifile.com
sharkclean.sjv.io	
shavar.services.mozilla.com
shop.gadgetsnow.com
shopathome.sjv.io	
shopspring.sjv.io	
simplilearn.sjv.io	
sjv.io
sls.update.microsoft.com.akadns.net
smartfinancial.sjv.io	
smb.sjv.io	
socialize.us1.gigya.com
speedtest.com
splendidspoon.sjv.io	
sql.trafficdeposit.com	
sql2.trafficdeposit.com
square.sjv.io	
squarespace.sjv.io	
stacjaeksperta20182019.sjv.io	
stat1.moneycontrol.com	
stat2.hungama.ind.in
stat2.moneycontrol.com	
stat3.hungama.ind.in
stat3.moneycontrol.com	
stat4.moneycontrol.com
static.social.ndtv.com
static2.dmcdn.net
statics-uhf-wus.akamaized.net
statics.streamable.com
stats.gc.apple.com
statsfe2.update.microsoft.com.akadns.net
steep-and-cheap.sjv.io	
stitchfixuk.sjv.io	
sub-media.hotstar.com
succulentstudios.sjv.io	
sun-basket-meal-delivery-purchase.sjv.io	
sunday-scaries.sjv.io	
surfshark.sjv.io	
swa.sjv.io	
symcb.com
syndication.twitter.com
t.sharethis.com
tanners-wines.sjv.io	
taxcarekampaniaoglna.sjv.io	
taylor-stitch.sjv.io	
teepublic.sjv.io	
terraskitchen.sjv.io	
tespo.sjv.io	
test.vuukle.com
the-baby-room.sjv.io	
the-realreal.sjv.io	
thezebra.sjv.io	
thirdlove.sjv.io	
thredup.sjv.io	
ticketmaster-finland.sjv.io	
ticketmaster-netherlands.sjv.io	
ticketmaster-sweden.sjv.io	
ticketmasterbelgium.sjv.io	
ticketweb.sjv.io	
tienda.sjv.io	
time.izatcloud.net
tn.symcb.com
tools.google.com
trafficdeposit.com	
trakt.tv
transfergo.sjv.io	
transition.fcc.gov
treatwell-de.sjv.io	
treatwell-fr.sjv.io	
treatwell-ireland.sjv.io	
trendybutler.sjv.io	
trupanion.sjv.io	
uber-global-rider.sjv.io	
ui.skype.com
uncommongoods.sjv.io	
united.sjv.io	
use.typekit.net
v10.events.data.microsoft.com
va.sjv.io	
validationcom.sjv.io	
valorebooks.sjv.io	
vapornation.sjv.io	
vegalash.sjv.io	
vice--web--statics--cdn-vice-com.cdn.ampproject.org
vice-web-statics-cdn.vice.com
vichy-ca.sjv.io	
vid3.ec.dmcdn.net
video-api.yql.yahoo.com
videos.vidible.tv
videos2.vidible.tv
vidible.tv
vidibledemo.vidible.tv
vineyard-vines.sjv.io	
vuukle.com
warnerbrostotal.sjv.io	
wealthsimple.sjv.io	
websitebuilder.sjv.io	
whiff.sjv.io	
widget.pushbullet.com
widgetdata.tradingview.com
wiftpublishercom.sjv.io	
windscribe.com
wisecleaner.sjv.io	
wish.sjv.io	
wpc.v0cdn.net
ws.pusherapp.com
www-analyticsindiamag-com.cdn.ampproject.org	
www.analyticsindiamag.com
www.cert.br
www.chefrubio.it
www.cloudflare.com
www.download.com
www.leaseweb.com
www.opinionstage.com
www.qualcomm.cn
www.reg.ru
www.sharethis.com
www.shop.gadgetsnow.com
www.stackpath.com
www.trafficdeposit.com	
www.vuukle.com
www.youtube-nocookie.com
www4.ipg-online.com
x.ss2.us
xtrapath1.izatcloud.net	
xtrapath2.izatcloud.net	
xtrapath3.izatcloud.net
yaasa.sjv.io	
yastatic.net
ylighting.sjv.io	
youtube-nocookie.com
yui.yahooapis.com
zephir.monocul.us
zhuti.xiaomi.com
